SECRETKEY="TheBooksStoreApiSecretKey"
PORT=4444
TOKENSECRET="THESECRETKEYOFTHEMYTOKEN"
# MONGOURI=mongodb+srv://tim:1234@cluster0.y7kudnb.mongodb.net/?retryWrites=true&w=majority
MONGOURI=mongodb://127.0.0.1:27017/home-store